{
  "name": "sp",
  "description": "S·P —— 本地摄影选片工具：几千张里挑出值得留下的那几张",
  "version": "0.1.2",
  "license": "MIT",
  "author": "Joker-desire",
  "homepage": "https://github.com/Joker-desire/SP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joker-desire/SP.git"
  },
  "bugs": {
    "url": "https://github.com/Joker-desire/SP/issues"
  },
  "keywords": ["photo", "culling", "tauri", "rust", "raw", "nef"],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "bump": "node scripts/bump.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
